<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Bodega</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <style>
        .sidenav {
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00ADB5;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 10px 6px;
            text-decoration: none;
            font-size: 20px;
            color: #1C1B1F;
            display: block;
            text-align: center;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 110px;
            font-size: 20px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .navbar-custom {
            background-color: #393E46;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #FFFF;
        }

        body {
            background-color: #F5F5F5;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-custom py-3">
    <div class="container ">
        <span class="navbar-brand mb-0 px-3" style="font-family:arial;">Inventario Empresa</span>

        <button type="button " class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupbodega"
                style="background-color:#00ADB5; border: #00ADB5;"><span
                class="bi bi-plus-lg"></span> Nuevo Producto
        </button>
    </div>
</nav>

<nav class="navbar bg-light">
    <div class="container">
        <form class="d-flex" role="search">
            <input type="search" class="form-control" placeholder="Busqueda de Producto"
                   aria-label="Search" style="width: 300px;">
        </form>
        <button type="button button" class="btn btn-primary"
                style="background-color:#FFFFFF; border-color: #000000; color: #101540; font-size: large;">Ascendente
            <span class="bi bi-chevron-down"></span> </button>
    </div>
</nav>

<div class="modal fade" id="popupbodega">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nuevo Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Nombre Producto</label>
                        <input type="text" class="form-control" id="recipient-name"
                               placeholder="Ingrese nombre producto">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Precio</label>
                        <input type="text" class="form-control" id="recipient-name"
                               placeholder="Ingrese Precio Producto">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Fecha</label>
                        <input type="text" class="form-control" id="recipient-name"
                               placeholder="DD/MM/AAAA">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Categoria</label>
                        <input type="text" class="form-control" id="recipient-name"
                               placeholder="Ingrese categoria">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Cantidad</label>
                        <input type="text" class="form-control" id="recipient-name"
                               placeholder="Ingrese La Cantidad">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" style="background-color:#00ADB5; border:#00ADB5; ">Crear</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="sidenav">

    <a href="bodega.html" data-bs-toggle="tooltip">

        <i class="bi bi-box2 fs-3"></i>
        Bodega
    </a>
    <a href="caja.html" data-bs-toggle="tooltip">

        <i class="bi bi-cart2 fs-1"></i>
        Caja
    </a>
    <a href="admin.html" data-bs-toggle="tooltip">

        <i class="bi bi-person-square fs-2"></i>
        Admin
    </a>

    <a href="index.html" data-bs-toggle="tooltip">
        <i class="bi bi-box-arrow-right fs-2"></i>
        <h6>Salir</h6>
    </a>

</div>

<div class="main">
    <div class="container-fluid">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Cantidad</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto:${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.descripcion}"></td>
                <td th:text="${producto.cantidad}"></td>

                <td>
                    <a class="btn btn-warning"> Editar</a>
                    <a class="btn btn-danger"> Eliminar </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>

</html>